	.text
	.align	2
	.globl printInt
	.globl fish_main
	.globl main

main:
	move $s8, $31
	jal fish_main
	move $31, $s8
	move $a0, $2
	j printInt

printInt:
	add $t0, $v0, $zero
	li $v0, 1
	syscall
	add $v0, $t0, $zero
	jr $ra

fish_main:
	li	$2, 0xC
	la	$8, x
	sw	$2, 0($8)
	li	$2, 0x4
	la	$8, y
	sw	$2, 0($8)
	la	$2, x
	lw	$2, 0($2)
	la	$8, T1
	sw	$2, 0($8)
	la	$2, y
	lw	$2, 0($2)
	la	$8, T1
	lw	$8, 0($8)
	add	$2, $2, $8
	jr	$31


	.data
	.align 0
T1:	.word 0
T2:	.word 0
T3:	.word 0
x:	.word 0
y:	.word 0

